# TPL1_PC_Producer_Consumer

This projects reflects the behavior of a Producer Consumer system, with a limited buffer which is the shared resource. This project emphasizes in the concurrency of the program.